*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 3px solid black;
    text-align: center;
}
.container{
    height: 100vh;
    /* grid-template-columns: auto auto;
    grid-template-rows: auto ; */
    background-color:rgb(233, 215, 215);
    grid-template-areas: 
    "a b b "
    "a c d "
    "e e e "
    "f f f ";
    gap: 10px;
    display: grid;
   padding: 50px 300px;
   color: black;
    
}
.grid-items{
    background-color:yellowgreen;
    min-height: px;}
.lesson1{
    grid-area: a;
}
.lesson2{
    grid-area: b;
}
.lesson3{
    grid-area: c;
 
}
.lesson4{
    grid-area: d;

}
.lesson5{
    grid-area: e;
}
.lesson6{
    grid-area: f;
  height: 100px;
 
   
}
